[gd_scene load_steps=2 format=2]

[ext_resource path="res://stage_battle/stage_battle.gd" type="Script" id=1]

[node name="stage_battle" type="Node2D"]
pause_mode = 2
script = ExtResource( 1 )

[node name="half_player" type="Container" parent="."]
margin_right = 480.0
margin_bottom = 540.0
rect_min_size = Vector2( 480, 540 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="half_enemy" type="Container" parent="."]
margin_left = 480.0
margin_right = 960.0
margin_bottom = 540.0
rect_min_size = Vector2( 480, 540 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
current = true
__meta__ = {
"_edit_lock_": true
}
