[gd_scene load_steps=12 format=2]

[ext_resource path="res://assets/prototype/main_char_base.png" type="Texture" id=1]
[ext_resource path="res://assets/prototype/main_char_prot_att_2png.png" type="Texture" id=2]
[ext_resource path="res://assets/prototype/main_char_prot_att_1png.png" type="Texture" id=3]
[ext_resource path="res://main_char_prototypeatt_1.tres" type="Animation" id=4]
[ext_resource path="res://main_char_prototype/main_char_prototype.gd" type="Script" id=5]
[ext_resource path="res://assets/prototype/proto_card.png" type="Texture" id=6]
[ext_resource path="res://arrow_turn/arrow_turn.tscn" type="PackedScene" id=7]
[ext_resource path="res://arrow_select/arrow_select.tscn" type="PackedScene" id=9]

[sub_resource type="Animation" id=1]
resource_name = "att_2"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("sprite_att_1:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("sprite_att_1:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 2.82843, -10.2748 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("sprite_base:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("sprite_att_2:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("area2d_att_2/coll_poly_att_2:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("area2d_att_2/coll_poly_att_2:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, false ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("area2d_att_1/coll_poly_att_1:disabled")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, true ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("area2d_att_1/coll_poly_att_1:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, false ]
}

[sub_resource type="Animation" id=2]
resource_name = "idle"
length = 10.0
step = 5.0
tracks/0/type = "value"
tracks/0/path = NodePath("sprite_base:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 10 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("sprite_att_1:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 10 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("sprite_att_2:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 10 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("area2d_att_2/coll_poly_att_2:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("area2d_att_2/coll_poly_att_2:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("area2d_att_1/coll_poly_att_1:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("area2d_att_1/coll_poly_att_1:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="CapsuleShape2D" id=3]
height = 85.3912

[node name="main_char" type="KinematicBody2D"]
collision_mask = 2
script = ExtResource( 5 )

[node name="sprite_base" type="Sprite" parent="."]
visible = false
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )

[node name="sprite_att_1" type="Sprite" parent="."]
position = Vector2( 2.82843, -10.2748 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )

[node name="sprite_att_2" type="Sprite" parent="."]
visible = false
position = Vector2( -10.9601, 0 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/att_1 = ExtResource( 4 )
anims/att_2 = SubResource( 1 )
anims/idle = SubResource( 2 )

[node name="Position2D" type="Position2D" parent="."]
position = Vector2( -7.41265, 61.6119 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -7.41265, 0 )
shape = SubResource( 3 )

[node name="area2d_att_1" type="Area2D" parent="."]

[node name="coll_poly_att_1" type="CollisionPolygon2D" parent="area2d_att_1"]
position = Vector2( -29.0109, 18.7099 )
polygon = PoolVector2Array( 49.7832, -29.6862, 68.512, 11.3299, 65.3281, 12.8283, 45.8501, -27.4387 )

[node name="area2d_att_2" type="Area2D" parent="."]

[node name="coll_poly_att_2" type="CollisionPolygon2D" parent="area2d_att_2"]
visible = false
position = Vector2( -29.0109, 18.7099 )
polygon = PoolVector2Array( 33.6359, -15.2099, 79.5289, -16.7235, 79.5289, -13.1496, 34.2609, -11.7099 )
disabled = true

[node name="turn_card" type="TextureRect" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="arrow_turn" parent="." instance=ExtResource( 7 )]
visible = false

[node name="arrow_select" parent="." instance=ExtResource( 9 )]
visible = false
